# wuweiyangxian

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action.html  merchant_agreement.html  merchant_protection.html  pay.html  platform.html  privacy_policy.html
app/src/main/java/com/wuweiyangxian/: MainActivity.java
app/src/main/java/com/wuweiyangxian/activity/: AboutActivity.java  AddMonitorActivity.java  BankActivity.java  BaseActivity.java  DataStatisticsActivity.java  DetailsActivity.java  FeedbackActivity.java  InfoActivity.java  LaunchActivity.java  LoginActivity.java  MonitorActivity.java  MonitorDetailActivity.java  OrderDetailActivity.java  OvertimeWarningActivity.java  PayDetailActivity.java  PlatformActivity.java  PowerActivity.java  RuleActivity.java  SettingActivity.java  StoreWarningActivity.java  VerificationSuccessfulActivity.java  VersionActivity.java  WalletActivity.java  WarningSettingsActivity.java  WebActivity.java  WriteOffActivity.java  ZxingActivity.java
app/src/main/java/com/wuweiyangxian/adapter/: FoodAdapter.java  HomeShopAdapter.java  OrderAdapter.java  (+8 more)
app/src/main/res/drawable/: redio_check.xml  switch_thumb.xml  switch_thumb_off.xml  switch_thumb_open.xml  switch_track.xml  switch_track_off.xml  switch_track_open.xml
app/src/main/res/layout/: activity_about.xml  activity_add_monitor.xml  activity_bank.xml  activity_data_statistics.xml  activity_details.xml  activity_feedback.xml  activity_info.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_monitor_detail.xml  activity_order_detail.xml  activity_overtime_warning.xml  activity_pay_detail.xml  activity_platform.xml  activity_power.xml  activity_rule.xml  activity_setting.xml  activity_store_warning.xml  activity_verification_successful.xml  activity_version.xml  activity_wallet.xml  activity_warning_settings.xml  activity_web.xml  activity_write_off.xml  activity_zxing.xml  alert_write_off.xml  base_item_title.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_order.xml  item_fragment_top.xml  item_home_shop_adapter.xml  item_message.xml  item_monitor.xml  item_order_detail_food.xml  item_order_goods.xml  item_order_pop.xml  (+11 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/wuweiyangxian/: ExampleUnitTest.java
(+32 files in other folders)
