plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wuweiyangxian'
    compileSdk 33

    defaultConfig {
        applicationId "com.wuweiyangxian"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
    }

    signingConfigs {
        debugConfig {
            keyAlias "wwyx"
            keyPassword "123456"
            storeFile file("wwyx.jks")
            storePassword "123456"
        }

        releaseConfig {
            keyAlias "wwyx"
            keyPassword "123456"
            storeFile file("wwyx.jks")
            storePassword "123456"
        }
    }

    buildTypes {
        debugConfig {
            debuggable true
            minifyEnabled false
        }

        releaseConfig {
            debuggable false
            // 启用代码压缩、优化及混淆
            minifyEnabled true
            // 启用资源压缩，需配合 minifyEnabled=true 使用
            shrinkResources true
            // 指定混淆保留规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 包签名
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //背景
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.blankj:utilcodex:1.30.6'
    //高斯模糊
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.google.code.gson:gson:2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.2"

    //json
    implementation 'com.alibaba:fastjson:1.2.76'
}