<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_eb"
    android:orientation="vertical"
    tools:context=".activity.MonitorActivity">

    <include layout="@layout/base_item_title" />

    <LinearLayout
        android:id="@+id/ll_order_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_5">

        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="8"
            android:drawableLeft="@mipmap/icon_order_search"
            android:gravity="center_vertical"
            android:hint="搜索监控"
            android:paddingStart="@dimen/dp_12"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_cc"
            android:textSize="@dimen/sp_14"
            app:bl_corners_radius="@dimen/dp_70"
            app:bl_solid_color="@color/white_93_f8" />

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_weight="1"
            android:src="@mipmap/icon_order_screen" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_12"
                android:orientation="vertical"
                android:padding="@dimen/dp_12"
                app:bl_corners_radius="@dimen/dp_8"
                app:bl_solid_color="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_below="@id/rv_monitor"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_100"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_30"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                app:bl_corners_radius="@dimen/dp_26"
                app:bl_solid_color="@color/red_e6" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>