<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZxingActivity">

    <include layout="@layout/base_item_title" />

    <cn.bingoogolapple.qrcode.zxing.ZXingView
        android:id="@+id/zv_xing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="将二维码放入框内，即可自动扫描"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_write_off"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/tv_des"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_64"
        android:gravity="center"
        android:text="手动核销"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:bl_corners_radius="@dimen/dp_26"
        app:bl_solid_color="@color/red_e6" />
</RelativeLayout>