<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f9"
    android:orientation="vertical"
    tools:context=".activity.FeedbackActivity">

    <include layout="@layout/base_item_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_240"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@null"
            android:gravity="start"
            android:hint="请简单描述下您遇到的问题或者想法。"
            android:maxLength="300"
            android:textColorHint="@color/black32"
            android:textSize="@dimen/sp_12" />

        <RelativeLayout
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_16"
            app:bl_corners_radius="@dimen/dp_4"
            app:bl_solid_color="@color/gray_f5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_feedback_photo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_36"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="0/300"
            android:textColor="@color/gray_c8" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="@dimen/dp_64"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_64"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:bl_corners_radius="@dimen/dp_26"
        app:bl_solid_color="@color/red_e6" />
</LinearLayout>